# serverless.yml
service: meetupReminderService

provider:
  name: aws
  runtime: python3.6
  memorySize: 128 # optional, in MB, default is 1024
  versionFunctions: false # optional, default is true

functions:
  main:
    handler: handler.retrieve_upcoming_meetups # required, handler set in AWS Lambda
    description: Description of what the lambda function does # optional, Description to publish to AWS
    environment:
      MEETUP_API_KEY: ${opt:meetup-api-key}
      SLACK_WEBHOOK_URL: ${opt:slack-webhook-url}

    events:
       - schedule: cron(0 13 ? * MON *)

plugins:
  - serverless-python-requirements
